<!DOCTYPE html>
<html><head>
        
        <title>CV</title>
        <meta charset="utf-8">
     
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style2.css" type="text/css" >
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  

    </head>
    <body>
	<div class="container-fluid banniere">
      
           <ul class="nav justify-content-center ">
  <li class="nav-item">
    <a class="nav-link active colorban" href="#formation">Formation</a>
  </li>
  <li class="nav-item">
    <a class="nav-link colorban" href="#langages">Langages</a>
  </li>
  <li class="nav-item">
    <a class="nav-link colorban" href="#experience">Expérience</a>
  </li>
  <li class="nav-item">
    <a class="nav-link  colorban" href="#objectifs">Objectifs</a>
  </li>
               <li class="nav-item">
    <a class="nav-link  colorban" href="#contact">Contact</a>
  </li>
</ul>
        </div>
     
      <div class="container-fluid ba"> 
        
        <div class="row justify-content-center  position-relative">
        
            <article class="col-md-4">
            
                   <p class="taille1"> Hello !<br>Je m'appelle Alexis, <br>je suis un jeune développeur Web et <br>bienvenue sur mon site ! </p> 
            </article>
            
             <div class="container-fluid ">
             <div class="row justify-content-center ">
            <article class="col-md-3 col-xs-7 col-sm-7">
             <div class="container-fluid assistant"> 
        <img src="assistant.png" alt="developpeur">
            </div>
           </article>
            </div>
            </div>
             </div>
            </div>
       
        <div class="container-fluid ba2"> 
       
        <div class="row justify-content-center  ">
         <div class="container-fluid ba12"> </div>
            <article class="col-md-4">
               
                   <p id="formation" class="taille2 position-relative2">Titulaire d'un baccalauréat professionnel en MicroTechniques,<br>
je me suis orienté vers une certification en développement web, <br>
je suis donc étudiant chez Simplon.co à Marseille, Château-Gombert. <br>
Après ma certification, j'aimerais poursuivre en contrat professionnel toujours chez Simplon Paca..! </p> 
            </article>
           
             </div>
            </div>
        
          <div class="container-fluid ba3"> 
         <div class="container-fluid ba13"> </div>
        <div class="row justify-content-center">
        
            <article class="col-md-4">
            
                   <p id="langages" class="taille3">

Langages Maîtrisés : <br>

Je maîtrise les langages HTML, CSS et au terme de ma formation
je serais capable d'utiliser toutes les technologies actuelles telles
que Javascript, Node.JS, PHP, MySql etc.. </p> 
            </article>
           
             </div>
            </div>
       
          <div class="container-fluid ba4"> 
       
        <div class="row justify-content-center  position-relative">
        
            <article class="col-md-4">
            
                   <p id="experience"class="taille4">

Expérience et projets achevés : <br>
J'ai participé à de nombreux projets tels que la conception d'un
parfum en partant de son histoire jusqu'à sa commercialisation.. </p> 
            </article>
           
             </div>
            </div>
        
          <div class="container-fluid ba5"> 
       
        <div class="row align-self-end  ">
        
            <article class="col-md-6 align-self-end">
            
                   <p id="objectifs" class="taille5">

Mes objectifs principaux sont de vous  
satisfaire en matière de création de sites, que ce soit un site vitrine,
un site e-commerce, du référencement, ou même pour 
designer une maquette. Je souhaite que votre site fini ressemble  
exactement à la vision que vous avez de ce dernier ! 
Your Pleasure Is My Pleasure ! </p> 
            </article>
           
            
            <article class="col-md-6 align-self-end">
             <img src="webdesign.png" alt="webdesign">
                  


            </article>
             </div>
            </div>
        <div class="container-fluid ba6 "> 
            <div class="container-fluid ba10 "> </div>
            <div class="row position-relative3 ">
        
            <article class="col-md-12 ">
            
                   <p id="contact"class="taille6 "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Travaillons ensemble, contactez-moi et je vous répondrais aussitôt ! </p> 
            </article>
           
             </div>
            </div>
       
        
          <div class="container-fluid ba7 "> 
                
             <div class="container ba8"></div> 
            <div class="row position-relative3 ">
                
            <article class="col-md-4 ">
            
                   <p class="taille7 "> <br>

</p> 
            </article>
                
            <article class="col-md-4">
            
                   <p class="taille7 "> </p> 
            </article>
               
                 <article class="col-md-4 ">
            
                   <p class="taille7 "> </p> 
            </article>
            
                
             </div>
            </div>
           
            <div class="container-fluid ba9"> 
             <div class="row">
         <article class="col-md-12">
             <p class="col-md-12 taille8">Copyright © 2018-2019 HTC Solutions. Tous droits réservés.</p> </article>
            </div>
        </div>
        
      
         <div class="animation">  
        
        
      
<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/brandondward/pen/RpyaKL?depth=everything&limit=all&order=popularity&page=87&q=icon&show_forks=false" />


<style class="cp-pen-styles">@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
    
body {
  background-color: #fff;
    height:50px;
}

   
.social-container {
  width: 400px;
  margin: 40vh auto;
  text-align: center;
}

.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}
.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.2em;
}
.social-icons i {
  color: #fff;
  position: absolute;
  top: 21px;
  left: 21px;
  transition: all 265ms ease-out;
}
.social-icons a {
  display: inline-block;
}
.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #ff003c, #c648c8);
  transition: all 265ms ease-out;
}
.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}
.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #ff003c;
  background: -webkit-linear-gradient(45deg, #ff003c, #c648c8);
  -webkit-background-clip: text;
  
  transition: all 265ms ease-in;
}
.social-icons a.social-square:before {
  background: linear-gradient(45deg, #7b00e0, #ae31d9);
  border-radius: 10%;
}
.social-icons a.social-square:hover:before {
  transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: scale(-180deg);
  border-radius: 100%;
}
.social-icons a.social-square:hover i {
  transform: scale(1.6);
  -ms-transform: scale(1.6);
  -webkit-transform: scale(1.6);
  color: #fff;
  transform: scale(1.6);

}
</style>
<div class="social-container">
    <ul class="social-icons">
        <li><a href="https://www.instagram.com/alexis.htc/" target=""><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/evilalexx" target=""><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/in/alexis-hatchikin-48138b138/" target=""><i class="fa fa-linkedin"></i></a></li>
        <li><a href="codepen.io/sp6men" target=""><i class="fa fa-codepen"></i></a></li>
    </ul>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/Alexis.Htc1" target="" class="social-square"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://dribbble.com/sp6men" target="" class="social-square"><i class="fa fa-dribbble"></i></a></li>
      <li><a href="https://github.com/sp6men" target=""class="social-square"><i class="fa fa-github"></i></a></li>
      <li><a href="https://stackoverflow.com/users/story/9823942#" target="" class="social-square"><i class="fa fa-stack-overflow"></i></a></li>
    </ul>
</div>


        
        
        
        
        
        
        
        </div> 
        
   
</body>
</html>


<!-- <div class="container-fluid banniere">
                <div class="row">
                      
                    <article class="col-md-2=">
                   <p class="col-md-4">Formation</p> 
                       
                    
                    </article>
                     <article class="col-md-2">
                   <p class="col-md-4">langages</p>  
                        
                    
                    </article>
                     <article class="col-md-2">
                   <p class="col-md-4">Expérience</p>  
                        
                    
                    </article>
                      <article class="col-md-2">
                   <p class="col-md-4">Objectifs</p>  
                        
                    
                    </article>
                      <article class="col-md-2">
                   <p class="col-md-4">Contact</p>  
                        
                    
                    </article>
                </div>
            </div>
        </div> -->
